<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <link
      rel="stylesheet"
      href="https://www.cssportal.com/css-clip-path-generator/"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        display: block;
        margin: auto;
        width: 80px;
      }
      header {
        display: block;
        border: 4px solid red;
        margin: auto;
      }
      header h3 {
        text-align: center;
      }
      .box {
        border: 4px solid black;
        /* margin: 1px; */
        margin-top: 10px;
        padding: 10px;
        display: inline-block;
        width: 33%;
        margin-left: 1px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZMcgWUJuEYEBhH7pUGOwRuWo7TLbU3Ca7sUgnoC4&s"
        alt=""
      />
      <h3>Welcome to Rizwi's Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h3>Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
          asperiores, voluptate rem magnam a culpa harum at repellendus nisi
          quasi quo recusandae velit commodi eveniet porro neque explicabo dicta
          officia, sapiente accusantium adipisci ad tempore. Velit architecto
          eligendi blanditiis cupiditate?
        </p>
      </div>
      <div class="box">
        <h3>Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
          asperiores, voluptate rem magnam a culpa harum at repellendus nisi
          quasi quo recusandae velit commodi eveniet porro neque explicabo dicta
          officia, sapiente accusantium adipisci ad tempore. Velit architecto
          eligendi blanditiis cupiditate?
        </p>
      </div>
      <div class="box">
        <h3>Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
          asperiores, voluptate rem magnam a culpa harum at repellendus nisi
          quasi quo recusandae velit commodi eveniet porro neque explicabo dicta
          officia, sapiente accusantium adipisci ad tempore. Velit architecto
          eligendi blanditiis cupiditate?
        </p>
      </div>
    </div>
  </body>
</html>
