<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Links and Buttons</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Ubuntu", sans-serif;
        line-height: 25px;
      }
      .container {
        border: 4px solid lightgray;
        width: 700px;
        margin: 50px auto;
        background-color: burlywood;
        color: white;
        height: 400px;
      }
      h1 {
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      p {
        text-align: left;
        margin: 10px 10px;
      }
      a {
        text-decoration: none;
        border: none;
        background-color: dimgrey;
        color: black;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 4px;
        padding: 10px;
      }
      button {
        border: none;
        background-color: dimgrey;
        color: black;
        margin-right: 20px;
        border-radius: 4px;
        margin-top: 10px;
        padding: 11px;
        font-family: "Ubuntu", sans-serif;
        cursor: pointer;
      }
      a:hover,
      button:hover {
        background-color: rgb(243, 209, 85);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt non
        vero officiis, unde consequuntur dicta quia enim eligendi ex amet, iure
        reiciendis fugiat a animi aspernatur saepe? Harum inventore rem sint ad
        non. Non iure, aliquid dolorum eius voluptate doloremque eaque
        voluptatum saepe pariatur consequuntur explicabo. Deleniti dolorum
        libero quos odio, perspiciatis quas aliquid enim officiis ea cumque
        ipsum molestias velit necessitatibus consequatur itaque, temporibus est
        amet. Commodi velit cum ipsa omnis iusto, ad delectus! Molestias porro
        incidunt rem quaerat ipsum dolorem excepturi nesciunt? Repellendus
        corrupti unde delectus quidem earum ducimus est dolorum ipsa, molestias
        reiciendis, qui eius autem expedita?
      </p>
      <a href="">Read More</a>
      <button>Read More</button>
    </div>
  </body>
</html>
