<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Site</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato:wght@300&family=Open+Sans&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: url("images/gym.jpg");
        background-repeat: no-repeat;
        font-family: "Baloo Bhai 2", cursive;
        color: white;
      }
      .left {
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 6px;
      }
      .left img {
        clip-path: circle(25.4% at 50% 50%);
        width: 77px;
      }
      .mid {
        display: block;
        width: 38%;
        margin: 20px auto;
      }
      .left div {
        text-align: center;
        line-height: 0;
        font-size: 20px;
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
      }
      .right input {
        text-align: center;
        padding: 2px;
        border-radius: 17px;
        border: 2px solid black;
      }
      .right button {
        cursor: pointer;
      }
      .right i {
        font-size: 15px;
      }
      .mid li {
        list-style: none;
        display: inline-block;
        margin: 11px 12px;
      }
      .mid li a {
        text-decoration: none;
        color: white;
        font-size: 19px;
      }
      .mid li a:hover,
      .mid li a.active {
        color: rgb(64, 64, 64);
        text-decoration: underline;
      }
      .container {
        border: 2px solid white;
        display: inline-block;
        position: relative;
        top: 41px;
        left: 87px;
        padding: 66px;
        border-radius: 28px;
      }
      .container .inputs {
        padding: 5px;
        width: 231px;
        margin: 10px;
        border-radius: 9px;
        border: none;
        text-align: center;
        margin-left: 40px;
      }

      .container p {
        display: inline-block;

        margin-left: 40px;
      }
      .container button {
        font-family: "Baloo Bhai 2", cursive;
        padding: 5px;
        width: 231px;
        border-radius: 9px;
        margin-left: 10px;
        cursor: pointer;
        background-color: rgb(74, 73, 73);
        border: none;
        margin-top: 10px;
        color: white;

        margin-left: 40px;
      }
      .container button:hover {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <img src="images/logo.png" alt="" />
          <div>Rizwi Fitness</div>
        </div>
        <div class="mid">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="right">
          <input type="text" name="" id="" placeholder="Search Here" />
          <button><i class="fa fa-search"></i></button>
        </div>
      </nav>
    </header>
    <div class="container">
      <form action="">
        <h1>Join Rizwi Fitness Now</h1>
        <input
          type="text"
          class="inputs"
          placeholder="Enter Your Name"
        /><br /><input
          type="number"
          class="inputs"
          placeholder="Enter Your Age"
        /><br /><input
          type="text"
          class="inputs"
          placeholder="Enter Your locality"
        /><br /><input
          type="number"
          class="inputs"
          placeholder="Enter Your Contact Number"
        />
        <br /><input
          type="email"
          class="inputs"
          placeholder="Enter Your Email ID"
        /><br />
        <p>Gender:</p>
        <br />
        <p>Male</p>
        <input type="radio" name="gender" />
        <p>Female</p>
        <input type="radio" name="gender" />
        <br />
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
