<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        background-color: black;
        border-radius: 30px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 18px 30px;
      }
      .navbar a {
        text-decoration: none;
        color: white;
      }
      .search {
        float: right;
        margin: 18px 50px;
      }
      .search input {
        padding: 2px;
        border-radius: 12px;
        border: 1px solid black;
      }
      .search input[type="text"]::placeholder {
        text-align: center;
      }
      .navbar li a:hover {
        color: red;
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <div class="search">
            <input type="text" class="text" placeholder="Search Here" />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
